<html>
<body>
<h1>Emmett's Reading List</h1>
 <h2>Current</h2>
  <p>Tesla: Inventor of the Electric Age - W. Bernard Carlson </p>
  <p>Set Phasers on Stun: And Other Tales of Design, Technology and Human Error - Steven Casey </p>
  <p>Principles - Ray Dalio </p>
 <h2>In the Queue</h2>
  <p>American Caving Accidents - National Speleological Society</p>
  <p>Sealab - Christa Lewis </p>
  <p>The Logic of Failure: Recognizing and Avoiding Error in Complex Situtations - Dietrich Dörner </p>
  <p>Trading Steel for Stone: Tales of a Rustbelt Refugee Turned Rocky Mountain Rescuer - Tom Wood </p>
  <p>Skunk Works - Ben Rich, Leo Janos </p>
 <h2>Recently Read</h2>
  <p>Deaths in Yellowstone - Lee H. Whittlesey</p>
  <p>Beyond the Deep: The Deadly Descent into the World's Most Treacherous Cave - William Stone, Barbara am Ende </p>
  <p>Diver Down: Real World SCUBA Accidents and How to Avoid Them </p>
  <p>The Sea Wolf - Jack London </p>
  <p>Raising the Dead - Phillip Finch (about cave diving in Bushman's hole) </p>
</body>
</html>
